{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "cwd": "${workspaceFolder}",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerPath": "/usr/bin/g++"
    }
  ]
}
